# AddressParser

./: README.md  pom.xml
src/main/java/com/friday/addressline/: Address.java  AddressResolver.java  Main.java
src/test/java/com/friday/addressline/: AddressReolverTest.java
